PORT=5000
JWT_SECRET=19240194871njdsfh2ds*234j923n9f2gfb238fuskldf
FRONTEND_URL=http://localhost:5173
DISCORD_CLIENT_ID=1286038805446656111   
DISCORD_CLIENT_SECRET=DEB4ikkNjQlH5YYHMCnnwb6eRP5s9rOU
DISCORD_CLIENT_REDIRECT=http://localhost:5000/api/auth/discord/callback